ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
EMAIL=eyetry.pk@gmail.com
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_REFRESH_TOKEN=
EMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground